<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PostgresContainerHelper.fs" />
    <Compile Include="DatabaseTestBase.fs" />
    <Compile Include="DatabaseIntegrationTestBase.fs" />
    <Compile Include="PostgresWebTestBase.fs" />
    <Compile Include="RabbitMqTestBase.fs" />
    <Compile Include="Domain/AccountCodeTest.fs" />
    <Compile Include="Domain/MoneyTest.fs" />
    <Compile Include="Domain/AccountTest.fs" />
    <Compile Include="Domain/TaxTransactionTest.fs" />
    <Compile Include="Domain/AccountStructureTest.fs" />
    <Compile Include="Domain/JournalTest.fs" />
    <Compile Include="Domain/JournalLineTest.fs" />
    <Compile Include="Domain/JournalLineItemTest.fs" />
    <Compile Include="Domain/AutoJournalPatternTest.fs" />
    <Compile Include="Domain/DoubleEntryBookkeepingServiceTest.fs" />
    <Compile Include="Domain\FinancialRatiosTest.fs" />
    <Compile Include="Domain/FinancialAnalysisTest.fs" />
    <Compile Include="Domain/AuditLogTest.fs" />
    <Compile Include="Domain/JournalEntryAggregateTest.fs" />
    <Compile Include="Repositories/AccountStructureRepositoryTest.fs" />
    <Compile Include="Repositories/TaxTransactionRepositoryTest.fs" />
    <Compile Include="Repositories/AccountRepositoryTest.fs" />
    <Compile Include="Repositories/JournalRepositoryTest.fs" />
    <Compile Include="Repositories/BalanceRepositoryTest.fs" />
    <Compile Include="Repositories/AutoJournalRepositoryTest.fs" />
    <Compile Include="Repositories\FinancialStatementRepositoryTest.fs" />
    <Compile Include="Repositories/AuditLogRepositoryTest.fs" />
    <Compile Include="Repositories/EventStoreRepositoryTest.fs" />
    <Compile Include="Repositories/SnapshotRepositoryTest.fs" />
    <Compile Include="Application/BalanceServiceTest.fs" />
    <Compile Include="Application/AutoJournalServiceTest.fs" />
    <Compile Include="Application/FinancialStatementServiceTest.fs" />
    <Compile Include="Application/FinancialAnalysisServiceTest.fs" />
    <Compile Include="Application/AccountServiceTest.fs" />
    <Compile Include="Application/JournalServiceTest.fs" />
    <Compile Include="Application/AuditLogServiceTest.fs" />
    <Compile Include="Application/JournalEntryEventSourcingServiceWithSnapshotTest.fs" />
    <Compile Include="Application/EventDispatcherTest.fs" />
    <Compile Include="Infrastructure/RabbitMqEventPublisherTest.fs" />
    <Compile Include="Integration/DatabaseConnectionTests.fs" />
    <Compile Include="Integration/RabbitMqEventSubscriberIntegrationTest.fs" />
    <Compile Include="Integration/AccountControllerIntegrationTest.fs" />
    <Compile Include="Integration/JournalControllerIntegrationTest.fs" />
    <Compile Include="Integration/FinancialStatementControllerIntegrationTest.fs" />
    <Compile Include="Integration/AuditLogControllerIntegrationTest.fs" />
    <Compile Include="Integration/JournalEntryEventSourcingControllerIntegrationTest.fs" />
    <Compile Include="Integration/JournalEntryEventSourcingWithSnapshotControllerIntegrationTest.fs" />
    <Compile Include="Integration/JournalEntryEventSourcingWithEventsControllerIntegrationTest.fs" />
    <Compile Include="Integration/JournalEntryReadModelHandlerIntegrationTest.fs" />
    <Compile Include="Integration/AuditLogEventHandlerIntegrationTest.fs" />
    <Compile Include="Integration/DatabaseSeederIntegrationTest.fs" />
    <Compile Include="Integration/FinancialAnalysisControllerIntegrationTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.MySql" Version="4.1.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingSystem.Domain\AccountingSystem.Domain.fsproj" />
    <ProjectReference Include="..\AccountingSystem.Application\AccountingSystem.Application.fsproj" />
    <ProjectReference Include="..\AccountingSystem.Infrastructure\AccountingSystem.Infrastructure.fsproj" />
    <ProjectReference Include="..\AccountingSystem.Api\AccountingSystem.Api.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
