cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           algorithm-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/k2works/algorithm-haskell#readme>
homepage:       https://github.com/k2works/algorithm-haskell#readme
bug-reports:    https://github.com/k2works/algorithm-haskell/issues
author:         k2works
maintainer:     k2works@example.com
copyright:      2025 k2works
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/k2works/algorithm-haskell

library
  exposed-modules:
      BasicAlgorithms
      FizzBuzz
      Lib
      ListAlgorithms
      QueueAlgorithms
      RecursionAlgorithms
      SearchAlgorithms
      SortAlgorithms
      StackAlgorithms
      StringProcessing
  other-modules:
      Paths_algorithm_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable algorithm-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_algorithm_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithm-haskell
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite algorithm-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BasicAlgorithmsSpec
      FizzBuzzSpec
      ListAlgorithmsSpec
      QueueAlgorithmsSpec
      RecursionAlgorithmsSpec
      SearchAlgorithmsSpec
      SortAlgorithmsSpec
      StackAlgorithmsSpec
      StringProcessingSpec
      Paths_algorithm_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , algorithm-haskell
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
  default-language: Haskell2010
