<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Migrations/Migration_20250106_001_InitialSetup.fs" />
    <Compile Include="Migrations/Migration_20250121_001_CreateAccountMaster.fs" />
    <Compile Include="Migrations/Migration_20250121_002_AddAccountFields.fs" />
    <Compile Include="Migrations/Migration_20250121_003_CreateTaxTransactionMaster.fs" />
    <Compile Include="Migrations/Migration_20250121_004_AddTaxCodeToAccount.fs" />
    <Compile Include="Migrations/Migration_20250121_005_CreateAccountStructure.fs" />
    <Compile Include="Migrations/Migration_20250121_007_Create3LayerJournal.fs" />
    <Compile Include="Migrations/Migration_20250121_008_AddJournalConstraints.fs" />
    <Compile Include="Migrations/Migration_20250121_009_CreateAutoJournal.fs" />
    <Compile Include="Migrations/Migration_20250121_010_CreateDoubleEntryCheck.fs" />
    <Compile Include="Migrations/Migration_20250121_013_CreateDailyAccountBalance.fs" />
    <Compile Include="Migrations/Migration_20250121_014_CreateMonthlyAccountBalance.fs" />
    <Compile Include="Migrations/Migration_20250121_015_CreateLedgerViews.fs" />
    <Compile Include="Migrations/Migration_20250121_016_CreateAuditLogTable.fs" />
    <Compile Include="Migrations/Migration_20250121_017_CreateEventStore.fs" />
    <Compile Include="Migrations/Migration_20250121_018_CreateJournalEntryReadModel.fs" />
    <Compile Include="Migrations/Migration_20250121_019_CreateSnapshotStore.fs" />
    <Compile Include="Persistence/DAO/EventStoreDao.fs" />
    <Compile Include="Persistence/DAO/SnapshotStoreDao.fs" />
    <Compile Include="Persistence/DAO/JournalEntryReadModelDao.fs" />
    <Compile Include="Persistence/DAO/AccountDao.fs" />
    <Compile Include="Persistence/DAO/TaxTransactionDao.fs" />
    <Compile Include="Persistence/DAO/AccountStructureDao.fs" />
    <Compile Include="Persistence/DAO/JournalDao.fs" />
    <Compile Include="Persistence/DAO/JournalLineDao.fs" />
    <Compile Include="Persistence/DAO/JournalLineItemDao.fs" />
    <Compile Include="Persistence/DAO/AutoJournalDao.fs" />
    <Compile Include="Persistence/DAO/FinancialStatementDao.fs" />
    <Compile Include="Persistence/DAO/AuditLogDao.fs" />
    <Compile Include="Persistence/Repositories/AccountStructureRepository.fs" />
    <Compile Include="Persistence/Repositories/TaxTransactionRepository.fs" />
    <Compile Include="Persistence/Repositories/AccountRepository.fs" />
    <Compile Include="Persistence/Repositories/JournalRepository.fs" />
    <Compile Include="Persistence/Repositories/DoubleEntryCheckRepository.fs" />
    <Compile Include="Persistence/Repositories/BalanceRepository.fs" />
    <Compile Include="Persistence/Repositories/AutoJournalRepository.fs" />
    <Compile Include="Persistence/Repositories/FinancialStatementRepository.fs" />
    <Compile Include="Persistence/Repositories/AuditLogRepository.fs" />
    <Compile Include="Persistence/Repositories/EventStoreRepository.fs" />
    <Compile Include="Persistence/Repositories/JournalEntryReadModelRepository.fs" />
    <Compile Include="Persistence/Repositories/SnapshotRepository.fs" />
    <Compile Include="Adapters/AccountRepositoryAdapter.fs" />
    <Compile Include="Adapters/JournalRepositoryAdapter.fs" />
    <Compile Include="Adapters/BalanceRepositoryAdapter.fs" />
    <Compile Include="Adapters/AutoJournalRepositoryAdapter.fs" />
    <Compile Include="Adapters/AuditLogRepositoryAdapter.fs" />
    <Compile Include="Adapters/EventStoreRepositoryAdapter.fs" />
    <Compile Include="Adapters/SnapshotRepositoryAdapter.fs" />
    <Compile Include="Adapters/JournalEntryReadModelRepositoryAdapter.fs" />
    <Compile Include="Messaging/RabbitMqEventPublisher.fs" />
    <Compile Include="Messaging/RabbitMqEventSubscriber.fs" />
    <Compile Include="Web/Dtos/ErrorResponse.fs" />
    <Compile Include="Web/Dtos/AccountDto.fs" />
    <Compile Include="Web/Dtos/JournalDto.fs" />
    <Compile Include="Web/Dtos/FinancialStatementDto.fs" />
    <Compile Include="Web/Dtos/AuditLogDto.fs" />
    <Compile Include="Web/Dtos/JournalEntryEventSourcingDto.fs" />
    <Compile Include="Web/Controllers/AccountController.fs" />
    <Compile Include="Web/Controllers/JournalController.fs" />
    <Compile Include="Web/Controllers/FinancialStatementController.fs" />
    <Compile Include="Web/Controllers/AuditLogController.fs" />
    <Compile Include="Web/Controllers/JournalEntryEventSourcingController.fs" />
    <Compile Include="Web/Controllers/JournalEntryEventSourcingWithSnapshotController.fs" />
    <Compile Include="Web/Controllers/JournalEntryEventSourcingWithEventsController.fs" />
    <Compile Include="MigrationRunner.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentMigrator" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingSystem.Domain\AccountingSystem.Domain.fsproj" />
    <ProjectReference Include="..\AccountingSystem.Application\AccountingSystem.Application.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
