<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Migrations/Migration_20250106_001_InitialSetup.fs" />
    <Compile Include="Migrations/Migration_20250121_001_CreateAccountMaster.fs" />
    <Compile Include="Migrations/Migration_20250121_002_AddAccountFields.fs" />
    <Compile Include="Migrations/Migration_20250121_003_CreateTaxTransactionMaster.fs" />
    <Compile Include="Migrations/Migration_20250121_004_AddTaxCodeToAccount.fs" />
    <Compile Include="Migrations/Migration_20250121_005_CreateAccountStructure.fs" />
    <Compile Include="Migrations/Migration_20250121_007_Create3LayerJournal.fs" />
    <Compile Include="Migrations/Migration_20250121_008_AddJournalConstraints.fs" />
    <Compile Include="Migrations/Migration_20250121_009_CreateAutoJournal.fs" />
    <Compile Include="Migrations/Migration_20250121_010_CreateDoubleEntryCheck.fs" />
    <Compile Include="Migrations/Migration_20250121_013_CreateDailyAccountBalance.fs" />
    <Compile Include="Migrations/Migration_20250121_014_CreateMonthlyAccountBalance.fs" />
    <Compile Include="Migrations/Migration_20250121_015_CreateLedgerViews.fs" />
    <Compile Include="DAO/AccountDao.fs" />
    <Compile Include="DAO/TaxTransactionDao.fs" />
    <Compile Include="DAO/AccountStructureDao.fs" />
    <Compile Include="DAO/JournalDao.fs" />
    <Compile Include="DAO/JournalLineDao.fs" />
    <Compile Include="DAO/JournalLineItemDao.fs" />
    <Compile Include="DAO/AutoJournalDao.fs" />
    <Compile Include="DAO/FinancialStatementDao.fs" />
    <Compile Include="Repositories/AccountStructureRepository.fs" />
    <Compile Include="Repositories/TaxTransactionRepository.fs" />
    <Compile Include="Repositories/AccountRepository.fs" />
    <Compile Include="Repositories/JournalRepository.fs" />
    <Compile Include="Repositories/DoubleEntryCheckRepository.fs" />
    <Compile Include="Repositories/BalanceRepository.fs" />
    <Compile Include="Repositories/AutoJournalRepository.fs" />
    <Compile Include="Repositories/FinancialStatementRepository.fs" />
    <Compile Include="MigrationRunner.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentMigrator" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingSystem.Domain\AccountingSystem.Domain.fsproj" />
    <ProjectReference Include="..\AccountingSystem.Application\AccountingSystem.Application.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
