<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dtos/ProductDto.fs" />
    <Compile Include="Services/ProductService.fs" />
    <Compile Include="Controllers/ProductController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesManagement.Domain\SalesManagement.Domain.fsproj" />
    <ProjectReference Include="..\SalesManagement.Infrastructure\SalesManagement.Infrastructure.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.0" />
  </ItemGroup>

  <!-- ビルド後に OpenAPI 仕様を生成 -->
  <Target Name="GenerateOpenApiSpec" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet swagger tofile --output openapi.yml --yaml $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
    <!-- OpenAPI バージョンを 3.0.1 に修正（より広いツール互換性のため） -->
    <Exec Command="powershell -Command &quot;(Get-Content openapi.yml) -replace 'openapi: 3\.0\.\d+', 'openapi: 3.0.1' | Set-Content openapi.yml&quot;" WorkingDirectory="$(ProjectDir)" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="sed -i 's/openapi: 3\.0\.[0-9]\+/openapi: 3.0.1/' openapi.yml" WorkingDirectory="$(ProjectDir)" Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

</Project>
