version = "3.7.17"
runner.dialect = scala3

maxColumn = 100
indent.main = 2
indent.significant = 2
assumeStandardLibraryStripMargin = true

rewrite.rules = [SortImports, RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true

project.git = true
