{:paths ["src" "test"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs      {:mvn/version "2.28.20"}}

 :aliases
 {:dev {:extra-deps {binaryage/devtools {:mvn/version "1.0.7"}}}
  
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts   ["-m" "clj-kondo.main" "--lint" "src:test"]}
  
  :complexity {:replace-deps {jonase/eastwood {:mvn/version "1.4.3"}}
               :main-opts    ["-m" "eastwood.lint" {:source-paths ["src" "test"]}]}
  
  :bikeshed {:replace-deps {lein-bikeshed/lein-bikeshed {:mvn/version "0.5.2"}}
             :main-opts    ["-m" "bikeshed.core" "-m" "100" "src"]}
  
  :metrics {:replace-deps {jonase/eastwood    {:mvn/version "1.4.3"}
                          clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
            :main-opts    ["-m" "clojure.main" "-e" 
                          "(require '[clojure.java.shell :as shell])
                           (println \"=== 複雑度解析 ===\")
                           (shell/sh \"clojure\" \"-M:complexity\")
                           (println \"=== 品質メトリクス ===\") 
                           (shell/sh \"clojure\" \"-M:bikeshed\")"]}
  
  :format-check {:replace-deps {cljfmt/cljfmt {:mvn/version "0.12.0"}}
                 :main-opts    ["-m" "cljfmt.main" "check"]}
  
  :format-fix {:replace-deps {cljfmt/cljfmt {:mvn/version "0.12.0"}}
               :main-opts    ["-m" "cljfmt.main" "fix"]}
  
  :coverage {:replace-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
             :main-opts    ["-m" "cloverage.coverage" 
                           "--src-ns-path" "src" 
                           "--test-ns-path" "test"]}}}
