{:source-paths ["src" "test"]
 :dependencies [[org.clojure/clojurescript "1.11.132"]]
 
 :dev-http {8080 "public"}
 
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:init-fn fizzbuzz.core/init}}
        :devtools {:after-load fizzbuzz.core/init}}
  
  :test {:target :node-test
         :output-to "out/test.js"
         :autorun true
         :modules {:test {:entries [fizzbuzz.core-test]}}}
  
  :coverage {:target :node-test
             :output-to "out/coverage-test.js"
             :autorun false
             :modules {:test {:entries [fizzbuzz.core-test]}}
             :compiler-options {:instrumentation-enabled true}}}
 
 :aliases {:check [:test]}}
