# ScalikeJDBC 設定
db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/accounting_system"
    user = "postgres"
    password = "postgres"

    # HikariCP 設定
    poolInitialSize = 5
    poolMaxSize = 10
    poolConnectionTimeoutMillis = 3000
    poolValidationQuery = "SELECT 1"
  }

  test {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5433/accounting_system_test"
    user = "postgres"
    password = "postgres"

    poolInitialSize = 1
    poolMaxSize = 5
    poolConnectionTimeoutMillis = 3000
    poolValidationQuery = "SELECT 1"
  }
}

# Flyway 設定
flyway {
  default {
    locations = "classpath:db/migration"
    cleanDisabled = true
  }

  test {
    locations = "classpath:db/migration"
    cleanDisabled = false
  }
}
