<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exceptions/ApplicationExceptions.fs" />
    <Compile Include="Port/Out/IAccountRepository.fs" />
    <Compile Include="Port/Out/IJournalRepository.fs" />
    <Compile Include="Port/Out/IBalanceRepository.fs" />
    <Compile Include="Port/Out/IAutoJournalRepository.fs" />
    <Compile Include="Port/Out/IFinancialStatementRepository.fs" />
    <Compile Include="Port/Out/IAuditLogRepository.fs" />
    <Compile Include="Port/Out/IEventStoreRepository.fs" />
    <Compile Include="Port/Out/IJournalEntryReadModelRepository.fs" />
    <Compile Include="Port/Out/ISnapshotRepository.fs" />
    <Compile Include="Port/Out/IEventPublisher.fs" />
    <Compile Include="Port/In/IAccountUseCase.fs" />
    <Compile Include="Port/In/IJournalUseCase.fs" />
    <Compile Include="Port/In/IFinancialStatementUseCase.fs" />
    <Compile Include="Port/In/IAuditLogUseCase.fs" />
    <Compile Include="Port/In/IJournalEntryEventSourcingUseCase.fs" />
    <Compile Include="Port/In/IEventHandler.fs" />
    <Compile Include="EventHandlers/JournalEntryReadModelHandler.fs" />
    <Compile Include="EventHandlers/AuditLogEventHandler.fs" />
    <Compile Include="Services/AccountService.fs" />
    <Compile Include="Services/JournalService.fs" />
    <Compile Include="Services/FinancialStatementService.fs" />
    <Compile Include="Services/BalanceService.fs" />
    <Compile Include="Services/AutoJournalService.fs" />
    <Compile Include="Services/AuditLogService.fs" />
    <Compile Include="Services/JournalEntryEventSourcingService.fs" />
    <Compile Include="Services/JournalEntryEventSourcingServiceWithSnapshot.fs" />
    <Compile Include="Services/JournalEntryQueryService.fs" />
    <Compile Include="Services/EventDispatcher.fs" />
    <Compile Include="Services/JournalEntryEventSourcingServiceWithEvents.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingSystem.Domain\AccountingSystem.Domain.fsproj" />
  </ItemGroup>

</Project>
