<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exceptions/ApplicationExceptions.fs" />
    <Compile Include="Port/Out/IAccountRepository.fs" />
    <Compile Include="Port/Out/IJournalRepository.fs" />
    <Compile Include="Port/Out/IBalanceRepository.fs" />
    <Compile Include="Port/Out/IAutoJournalRepository.fs" />
    <Compile Include="Port/Out/IFinancialStatementRepository.fs" />
    <Compile Include="Port/Out/IAuditLogRepository.fs" />
    <Compile Include="Port/In/IAccountUseCase.fs" />
    <Compile Include="Port/In/IJournalUseCase.fs" />
    <Compile Include="Port/In/IFinancialStatementUseCase.fs" />
    <Compile Include="Port/In/IAuditLogUseCase.fs" />
    <Compile Include="Services/AccountService.fs" />
    <Compile Include="Services/JournalService.fs" />
    <Compile Include="Services/FinancialStatementService.fs" />
    <Compile Include="Services/BalanceService.fs" />
    <Compile Include="Services/AutoJournalService.fs" />
    <Compile Include="Services/AuditLogService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingSystem.Domain\AccountingSystem.Domain.fsproj" />
  </ItemGroup>

</Project>
