<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- OpenAPI 仕様の出力先 -->
    <OpenApiOutputDir>$(MSBuildProjectDirectory)\..\script-lab</OpenApiOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Middleware/GlobalExceptionHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingSystem.Domain\AccountingSystem.Domain.fsproj" />
    <ProjectReference Include="..\AccountingSystem.Application\AccountingSystem.Application.fsproj" />
    <ProjectReference Include="..\AccountingSystem.Infrastructure\AccountingSystem.Infrastructure.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- OpenAPI 仕様生成タスク -->
  <Target Name="GenerateOpenApi" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Text="OpenAPI 仕様を生成中..." Importance="high" />
    <Exec Command="swagger tofile --output &quot;$(OpenApiOutputDir)\openapi.yaml&quot; --yaml &quot;$(OutputPath)$(AssemblyName).dll&quot; v1"
          IgnoreExitCode="true"
          ContinueOnError="true" />
    <Exec Command="swagger tofile --output &quot;$(OpenApiOutputDir)\openapi.json&quot; &quot;$(OutputPath)$(AssemblyName).dll&quot; v1"
          IgnoreExitCode="true"
          ContinueOnError="true" />
    <Message Text="OpenAPI 仕様を $(OpenApiOutputDir) に生成しました" Importance="high" />
  </Target>

</Project>
