<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="FsUnit.xUnit" Version="5.6.0" />
    
    <!-- Code Quality Tools -->
    <PackageVersion Include="Fantomas.Tool" Version="6.2.3" />
    <PackageVersion Include="FSharpLint.Core" Version="0.22.0" />
    
    <!-- Code Coverage -->
    <PackageVersion Include="ReportGenerator" Version="5.2.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>