<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\AccountType.fs" />
    <Compile Include="Types\BsplType.fs" />
    <Compile Include="Types\DebitCreditType.fs" />
    <Compile Include="Types\TransactionElementType.fs" />
    <Compile Include="Models\Account.fs" />
    <Compile Include="Models\TaxTransaction.fs" />
    <Compile Include="Models\AccountStructure.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
