<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\Measure.fs" />
    <Compile Include="Types\AccountCode.fs" />
    <Compile Include="Types\AccountType.fs" />
    <Compile Include="Types\BsplType.fs" />
    <Compile Include="Types\DebitCreditType.fs" />
    <Compile Include="Types\TransactionElementType.fs" />
    <Compile Include="Types\Money.fs" />
    <Compile Include="Types\CurrencyCode.fs" />
    <Compile Include="Types\CurrencyAmount.fs" />
    <Compile Include="Types\VoucherNumber.fs" />
    <Compile Include="Types\SettlementFlag.fs" />
    <Compile Include="Types\RedSlipFlag.fs" />
    <Compile Include="Types\VoucherType.fs" />
    <Compile Include="Models\Account.fs" />
    <Compile Include="Models\TaxTransaction.fs" />
    <Compile Include="Models\AccountStructure.fs" />
    <Compile Include="Models\JournalLineItem.fs" />
    <Compile Include="Models\JournalLine.fs" />
    <Compile Include="Models\Journal.fs" />
    <Compile Include="Models\AutoJournalPattern.fs" />
    <Compile Include="Models\BalanceSheet.fs" />
    <Compile Include="Models\IncomeStatement.fs" />
    <Compile Include="Models\FinancialRatios.fs" />
    <Compile Include="Services\DoubleEntryBookkeepingService.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
