{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:test {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                 :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.02.12"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}
  :format {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.11.2"}}
           :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}
  :format-fix {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.11.2"}}
               :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}
  :coverage {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
             :main-opts ["-m" "cloverage.coverage" "-p" "src" "-s" "test"]}}}
